PORT=8080
DATABASE_CONNECTION_URL=jdbc:postgresql://host.docker.internal:5432/packlister
DATABASE_CONNECTION_USERNAME=postgres
DATABASE_CONNECTION_PASSWORD=Hunter2
DATABASE_SCHEMA=packlister
PACKLISTER_AUTH_DOMAIN=localhost
PACKLISTER_AUTH_ISSUER=http://localhost:8080
PACKLISTER_AUTH_ALLOWED_ORIGIN=http://localhost:3003
PACKLISTER_AUTH_JWT_SECRET=TCyqzjkid2QINz6ENYHa4lRecAg/x5KrQepKFYfw4x9+Q3Zn/4VIdsw1p9SeokU6VM4DSl32mlO6f0bo5kouXQ==
