DATABASE_CONNECTION_URL=jdbc:postgresql://host.docker.internal:5432/packlister
DATABASE_CONNECTION_USERNAME=postgres
DATABASE_CONNECTION_PASSWORD=Hunter2
DATABASE_SCHEMA=packlister
JWT_SECRET=Wbd612xiuO19hzU1fotOp5ay5DD7JmSx
