name: Swagger UI documentation pipeline

on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/documentation.yml'
      - 'gen/api.yml'

jobs:
  push_specs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # documentation branch expects API file to reside at root
      - name: Update the file from triggering commit and stage
        run: |
          git checkout documentation
          git checkout ${{ github.sha }} gen/api.yml
          rm api.yml
          mv gen/api.yml .
          git add api.yml
      - name: Commit
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Update API specs file"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: documentation
